# vehicle-analysis

./: VehicleAnalyticsService.sln  azure-pipelines.stage.yml  azure-pipelines.stage1.yml
VehicleAnalyticsService/: Dockerfile  Dockerfile.stage  Program.cs  Startup.cs  VehicleAnalyticsService.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json
VehicleAnalyticsService/Abstraction/: IVehicleAnalyticsRepository.cs
VehicleAnalyticsService/Controllers/: HomeController.cs  VehicleAnalyticsController.cs
VehicleAnalyticsService/Helper/: Common.cs
VehicleAnalyticsService/Helper/CronJobServices/: AnalyticSynced.cs
VehicleAnalyticsService/Helper/CronJobServices/CronJobExtensionMethods/: CronJobService.cs  ScheduleConfig.cs  ScheduledServiceExtensions.cs
VehicleAnalyticsService/Models/: CommonMessage.cs  Response.cs
VehicleAnalyticsService/Models/Common/: AppSettings.cs
VehicleAnalyticsService/Models/DBModels/: OperationLogs.cs  analyticsserviceContext.cs
VehicleAnalyticsService/Models/ResponseModel/: OperationLogsDto.cs
VehicleAnalyticsService/Repository/: VehicleAnalyticsRepository.cs
